# SimpSonsApi

./: build.gradle.kts  readme.md
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/barant/curso/simpsonsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barant/curso/simpsonsapi/: MainActivity.kt  MainApplication.kt
app/src/main/java/barant/curso/simpsonsapi/core/data/local/cache/: AppCache.kt
app/src/main/java/barant/curso/simpsonsapi/core/data/remote/api/: RequestCall.kt
app/src/main/java/barant/curso/simpsonsapi/core/data/remote/local/cache/converter/: Converters.kt
app/src/main/java/barant/curso/simpsonsapi/core/data/remote/local/cache/dao/: CharacterDao.kt
app/src/main/java/barant/curso/simpsonsapi/core/data/remote/local/cache/database/: AppDatabase.kt
app/src/main/java/barant/curso/simpsonsapi/core/data/remote/local/xml/: SharedPreferenceStorage.kt
app/src/main/java/barant/curso/simpsonsapi/core/di/: CharacterModule.kt  CoreModule.kt  FeatureModule.kt  MainApplication.kt
app/src/main/java/barant/curso/simpsonsapi/core/di/modules/: LocalModule.kt  RemoteModule.kt  UtilModule.kt
app/src/main/java/barant/curso/simpsonsapi/core/domain/error/: ErrorApp.kt
app/src/main/java/barant/curso/simpsonsapi/core/error/: ErrorApp.kt
app/src/main/java/barant/curso/simpsonsapi/core/presentation/converters/: Converters.kt
app/src/main/java/barant/curso/simpsonsapi/core/presentation/ext/: ImageExt.kt
app/src/main/java/barant/curso/simpsonsapi/core/presentation/ui/components/: ActionButton.kt  ErrorView.kt  LoadingView.kt  SimpleSearchBar.kt  TopAppBarSimpSons.kt
app/src/main/java/barant/curso/simpsonsapi/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/data/: CharacterDataSourceRepository.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/data/local/room/: CharacterRoomDataLocalSource.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/data/local/sharedPreference/: CharacterSharedPreferenceDataLocalSource.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/data/paging/: CharacterPagingSource.kt  CharacterRemoteMediator.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/data/remote/api/: CharacterApiDataRemoteSource.kt  CharacterApiMapper.kt  CharacterApiModel.kt  CharacterApiResponse.kt  CharacterApiService.kt  CharacterService.kt  CharactersApiRemoteDataSource.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/data/remote/paging/: CharacterPagingSource.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/di/: CharacterModule.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/domain/: Character.kt  CharacterRepository.kt  GetAllCharacterUseCase.kt  GetByIdCharacterUseCase.kt  GetPageCharacterUseCase.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/presentation/: CardSimpSons.kt  CharacterUi.kt  LazyColumnSimpSons.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/presentation/detail/: CharacterDetailContent.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt  LazyColumnCharacterPhrase.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/presentation/detail/adapter/: CharacterPhrasesListAdapter.kt  CharacterPhrasesListViewHolder.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/presentation/details/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/presentation/details/adapter/: CharacterDetailPhrasesAdapter.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/presentation/list/: CardSimpSons.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewModel.kt  LazyColumnCharacter.kt
app/src/main/java/barant/curso/simpsonsapi/feature/character/presentation/list/adapter/: CharacterAdapter.kt  CharacterListDiffCallback.kt  CharacterListItemAdapter.kt  CharacterListViewHolder.kt
app/src/main/res/drawable/: calendar_today_24px.xml  favorite_24px.xml  item_background.xml  item_phrases_background.xml  person_24px.xml  principal_background_gradient.xml  subdirectory_arrow_left_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_character_details.xml  fragment_list_character.xml  item_character_list.xml  item_character_phrases.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: strings.xml
app/src/test/java/barant/curso/simpsonsapi/: ExampleUnitTest.kt  GetAllCharacterUseCaseTest.kt  GetByIdCharacterUseCaseTest.kt
app/src/test/java/barant/curso/simpsonsapi/feature/character/data/: CharacterDataSourceRepositoryTest.kt
app/src/test/java/barant/curso/simpsonsapi/feature/character/data/local/room/: CharacterRoomDataLocalSourceTest.kt
app/src/test/java/barant/curso/simpsonsapi/feature/character/data/local/sharedPreference/: CharacterSharedPreferenceDataLocalSourceTest.kt
app/src/test/java/barant/curso/simpsonsapi/feature/character/data/remote/api/: CharacterApiDataRemoteSourceTest.kt
app/src/test/java/barant/curso/simpsonsapi/feature/character/domain/: GetAllCharacterUseCaseTest.kt  GetByIdCharacterUseCaseTest.kt
app/src/test/java/barant/curso/simpsonsapi/feature/character/presentation/details/: CharacterDetailViewModelTest.kt
app/src/test/java/barant/curso/simpsonsapi/feature/character/presentation/list/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
(+8 files in other folders)
