<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_background"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/example" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/nameCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Homer Simpsons"
                android:textColor="@color/nameFont"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/occupationCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Safety Inspector"
                android:drawableStart="@drawable/person_24px"
                android:textColor="@color/infoFont"
                android:textSize="13sp"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/phraseCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="´Doh!´"
                android:textSize="12sp"
                android:textColor="@color/infoFont"
                android:textStyle="italic"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ageCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="(39años)"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:paddingEnd="-60dp"/>

        <TextView
            android:id="@+id/genderCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="M"
            android:paddingStart="30dp"
            android:gravity="start"
            android:textColor="@color/infoFont"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>