<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/item_background"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/example" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">
                    <TextView
                        android:id="@+id/nameCharacter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/nameFont"
                        android:textSize="16sp"
                        tools:text="Homer Simpsons" />
                    <TextView
                        android:id="@+id/ageCharacter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="-60dp"
                        android:textSize="12sp"
                        tools:text="(39años)" />

                    <TextView
                        android:id="@+id/genderCharacter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="30dp"
                        android:textColor="@color/infoFont"
                        tools:text="M" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/occupationCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person_24px"
                    android:paddingTop="5dp"
                    android:textColor="@color/infoFont"
                    android:textSize="13sp"
                    tools:text="Safety Inspector" />

                <TextView
                    android:id="@+id/phraseCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/infoFont"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="´Doh!´" />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>